{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreeConnectionString": "Host=localhost;Port=5432;Database=sharent;Username=sharent;Password=sharent"
}
